NEXT_API_KEY= AIzaSyCD1BIeZ5Mrkrq3IQzB387DfQG2YMdh_7Q,
  NEXT_AUTH_DOMAIN=fashe-cb067.firebaseapp.com,
  NEXT_PROJECT_ID=fashe-cb067,
  NEXT_STORAGE_BUCKET=fashe-cb067.appspot.com,
  NEXT_MESSAGING_SENDER_ID=603740934197,
  NEXT_APP_ID=1:603740934197:web:34b63275d0289ff2e2217c,
  NEXT_MEASUREMENT_ID=G-V06GVFNSN6